{

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Port=3306;Database=vaccineschedule;User=sa;Password=1234567890;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS05;Database=vaccineschedule;User Id=sa;Password=12345;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
